MONGO_URL='mongo url'
ENVIRONMENT='[development|production]'
TEST_USER_PASSWORD='sample password'
API_URL_BASE='http://sampleurl.com'

COTIZATION_FREQUENCY_MINUTES=10

REDIS_URL='redis url'
REDIS_PASSWORD='sample password'