name: Launch
description: Launch server
on:
  push:
    branches:
      - main
inputs:
  name:
    description: 'Cripto-P2P'
    required: true
    default: ''
outputs:
  greeting:
    description: ''
runs:
  using: 'node19'
  main: 'server.js'
